<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Projekt_Inzynierski.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/umd/popper.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    

    <link href="CSS/Index.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .nav-item:hover
        {
            background-color:#2683d4  ;
        }
        .nav-link:hover
        {
            color: white;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="bg-image"></div>
            <div class="row h-100">

                <div class="col-2" style="background-color: whitesmoke;">
                    <div class="row h-25 justify-content-center  align-items-center">
                        <!-- program logo -->
                        <img class="img-fluid" src="Images/Logo.png" />
                    </div>

                    <!-- navi -->
                    <div class="row">
                        <nav class="navbar bg-light w-100">
                            <ul class="navbar-nav w-100 text-center">
                                <li class="nav-item w-100">
                                    <a class="nav-link" href="Default.aspx">Strona główna</a>
                                </li>
								<%if (Session["User"] == null)
									{ %>
								<li class="nav-item">
                                    <a class="nav-link" href="LogIn.aspx">Zaloguj</a>
                                </li>
								<%}
	else
	{ %>
                                <li class="nav-item">
                                    <a class="nav-link" href="Invoices.aspx">Faktury</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contractors.aspx">Kontrahenci</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="Product.aspx">Produkty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="LogOut.aspx">Wyloguj</a>
                                </li>
								<%} %>
                            </ul>
                        </nav>
                    </div>

                </div>

                <div class="col-10 bg-white overflow-auto">
                    <div class="row h-25 ml-5  align-items-center">
                        <!-- module name -->
						<h1 id="module_name" runat="server">Nazwa modułu</h1>
                    </div>
                    <div class="row h-75 ml-5 mr-5">


						<!-- modal error -->
						<div class="modal fade" id="modalError" role="dialog">
							<div class="modal-dialog">

								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
									</div>
									<div class="modal-body">
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-danger" data-dismiss="modal">Zamknij</button>
									</div>
								</div>

							</div>
						</div>



                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>

						<script src="Scripts/ErrorModal/showModalError.js"></script>
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
